

image: docker:latest

services:
  - docker:dind

stages:
  - build
  - test
  - deploy

include: 
- local: 'dev.yaml'
   

build_image:
  stage: build
  script:
    - echo $REGION
     
  only:
    - main

test:
  stage: test
  script:
    - echo $REGION
    - docker ps
    - docker images
  only:
    - main

deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging environment"
  environment:
    name: staging
  when: manual
  only:
    - main

deploy_production:
  stage: deploy
  script:
    - echo "Deploy to production environment"
  environment:
    name: production
  when: manual
  only:
    - tags
